{
  "name": "performance-testing",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test:Auth": "npm run setup:Auth && npx playwright test --config=playwright.config.ts --project=Authorized_Test --workers=6",
    "test:UnAuth": "npm run setup:UnAuth && npx playwright test --config=playwright.config.ts --project=Unauthorized_Test --workers=6",
    "test": "npx playwright test --config=playwright.config.ts --project=Test --workers=6",
    "setup:Auth": "rm -rf ./Authorized-performance-reports",
    "setup:UnAuth": "rm -rf ./Unauthorized-performance-reports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "lighthouse": "9.6.8"
  },
  "dependencies": {
    "@lighthousejs/types": "^0.0.3",
    "dotenv": "^16.4.5",
    "playwright-lighthouse": "2.2.2"
  }
}
